# Grama-Vaxi

./: .firebaserc  .gitignore  LICENSE  README.md  firestore.rules
.githooks/: pre-commit
.github/workflows/: android-release.yml
grama-vaxi-admin/: README.md  middleware.ts  package-lock.json  package.json  proxy.ts
grama-vaxi-admin/app/: globals.css  layout.tsx  page.tsx
grama-vaxi-admin/app/(auth)/login/: page.tsx
grama-vaxi-admin/app/actions/: animalActions.ts  reportActions.ts  villageActions.ts
grama-vaxi-admin/app/api/animals/: route.ts
grama-vaxi-admin/app/api/auth/session/: route.ts
grama-vaxi-admin/app/api/camps/broadcast/: route.ts
grama-vaxi-admin/app/api/camps/history/: route.ts
grama-vaxi-admin/app/api/camps/retry/: route.ts
grama-vaxi-admin/app/api/camps/schedules/: route.ts
grama-vaxi-admin/app/api/config/: route.ts
grama-vaxi-admin/app/api/notifications/token/: route.ts
grama-vaxi-admin/app/api/places/: route.ts
grama-vaxi-admin/app/api/reports/: route.ts
grama-vaxi-admin/app/api/villages/: route.ts
grama-vaxi-admin/app/dashboard/: layout.tsx  page.tsx
grama-vaxi-admin/app/dashboard/animals/: page.tsx
grama-vaxi-admin/app/dashboard/camps/: page.tsx
grama-vaxi-admin/app/dashboard/reports/: page.tsx
grama-vaxi-admin/app/dashboard/settings/: page.tsx
grama-vaxi-admin/components/animals/: AnimalEditSlideOver.tsx  AnimalFilters.tsx  AnimalsTable.tsx
grama-vaxi-admin/components/camps/: CampAlertForm.tsx  CampFutureEnhancementCard.tsx  CampHistoryList.tsx  CampOverviewStats.tsx  CampPreviewCard.tsx  CampScheduleForm.tsx
grama-vaxi-admin/components/dashboard/: CoverageChart.tsx  StatCard.tsx
grama-vaxi-admin/components/layout/: Sidebar.tsx  Topbar.tsx
grama-vaxi-admin/components/reports/: ReportFilters.tsx  ReportsTable.tsx
grama-vaxi-admin/components/settings/: NotificationSettingsForm.tsx
grama-vaxi-admin/lib/: dateUtils.ts
grama-vaxi-admin/lib/auth/: session.ts
grama-vaxi-admin/lib/constants/: karnataka-places.ts
grama-vaxi-admin/lib/firebase/: admin.ts  client.ts
grama-vaxi-admin/lib/firestore/: animals.ts  camps.ts  config.ts  dashboard.ts  reports.ts
grama-vaxi-admin/lib/notifications/: campDispatch.ts
grama-vaxi-admin/store/: filters.ts
grama-vaxi-admin/types/: index.ts
grama-vaxi-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
grama-vaxi-app/app/: build.gradle.kts  google-services.json  lint-baseline.xml
grama-vaxi-app/app/src/main/: AndroidManifest.xml
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/: GramaVaxiApp.kt  MainActivity.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/data/local/constants/: KarnatakaPlaces.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/data/local/dao/: AlertDao.kt  AnimalDao.kt  ReportDao.kt  SyncQueueDao.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/data/remote/: FirebaseRemoteDataSource.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/data/repository/: AiClassifierRepositoryImpl.kt  AlertRepositoryImpl.kt  AnimalRepositoryImpl.kt  AuthRepositoryImpl.kt  CampReminderSchedulerImpl.kt  ReportRepositoryImpl.kt  SyncContracts.kt  SyncRepositoryImpl.kt  SyncSchedulerImpl.kt  VaccineReminderSchedulerImpl.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  ServiceModule.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/domain/model/: Animal.kt  DiseaseReport.kt  Enums.kt  HealthAlert.kt  NotificationPreferences.kt  SessionState.kt  VaccinationRecord.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/domain/repository/: AiClassifierRepository.kt  AlertRepository.kt  AnimalRepository.kt  AuthRepository.kt  CampReminderScheduler.kt  ReportRepository.kt  SyncRepository.kt  SyncScheduler.kt  VaccineReminderScheduler.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/domain/usecase/: ClassifySymptomsUseCase.kt  DeleteAccountUseCase.kt  DeleteAnimalUseCase.kt  MarkAlertReadUseCase.kt  ObserveAlertsUseCase.kt  ObserveAnimalsUseCase.kt  ObserveReportsUseCase.kt  ObserveSessionUseCase.kt  ObserveUpcomingVaccinesUseCase.kt  RegisterAnimalUseCase.kt  SendOtpUseCase.kt  SetLanguageUseCase.kt  SetThemeUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SubmitDiseaseReportUseCase.kt  SyncPendingDataUseCase.kt  UpdateProfileUseCase.kt  VerifyOtpUseCase.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/presentation/components/: AlertBanner.kt  AnimalTypeSelector.kt  Buttons.kt  CardStat.kt  DesignSystem.kt  DropdownField.kt  InputField.kt  PhotoPickerBox.kt  SettingsRows.kt  StepperInput.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/presentation/navigation/: BottomBars.kt  GramaVaxiNavHost.kt  NavRoutes.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/presentation/viewmodel/: AnimalDetailViewModel.kt  AnimalLedgerViewModel.kt  AuthViewModel.kt  CampAlertViewModel.kt  DiseaseReportViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  QrScannerViewModel.kt  RegisterAnimalViewModel.kt  VaccineCalendarViewModel.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/service/: GramaVaxiMessagingService.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/utils/: DateUtils.kt  IdGenerator.kt  NetworkMonitor.kt
grama-vaxi-app/app/src/main/java/com/example/grama_vaxi/worker/: CampReminderWorker.kt  DailyAlertDigestWorker.kt  SyncWorker.kt  VaccineReminderWorker.kt
grama-vaxi-app/app/src/main/res/drawable/: ic_google.xml
grama-vaxi-app/app/src/main/res/values/: strings.xml  themes.xml
grama-vaxi-app/app/src/main/res/values-kn/: strings.xml
grama-vaxi-app/app/src/main/res/xml/: locales_config.xml
grama-vaxi-app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
grama-vaxi-app/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
